Sample request: 

{
    "rules": [
        {
            "id": "rule-1",
            "head": "default allow = false"
        },
        {
            "id": "rule-2",
            "head": "allow",
            "body": "method == \"GET\"; data.roles[\"dev\"][_] == input.user",
            "requires": [
                "rule-3",
                "rule-4"
            ]
        },
        {
            "id": "rule-3",
            "head": "allow",
            "body": "input.user == \"alice\"",
            "requires": [
                "rule-1"
            ]
        },
        {
            "id": "rule-4",
            "head": "allow",
            "body": "input.user == \"bob\"; method == \"GET\"",
            "requires": [
                "rule-3"
            ]
        },
        {
            "id": "rule-5",
            "head": "allow",
            "body": "input.user == \"bob\"; method == \"GET\"",
            "requires": [
                "rule-2",
                "rule-3"
            ]
        }
    ]
}



Expected response:

{
    "rules": [
        {
            "id": "rule-1",
            "head": "default allow = false"
        },
        {
            "id": "rule-3",
            "head": "allow",
            "body": "input.user == \"alice\""
        },
        {
            "id": "rule-4",
            "head": "allow",
            "body": "input.user == \"bob\"; method == \"GET\""
        },
        {
            "id": "rule-5",
            "head": "allow",
            "body": "input.user == \"bob\"; method == \"GET\""
        },
        {
            "id": "rule-2",
            "head": "allow",
            "body": "method == \"GET\"; data.roles[\"dev\"][_] == input.user"
        }
    ]
}